<!DOCTYPE html>
<html>
<body>
    <head>
        <title>Community Data Lab</title>
       <link rel="stylesheet" href="css/mystyle.css">
    </head>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="mystory.html">Storymap</a>
        <a class="active" href="ushahidi.html">Crowdsourcing</a>
    </div>


        <style>
        /* Banner Styling */
        .banner {
    position: relative;
    width: 100%;
    height: 200px; /* Adjust height as needed */
    background-image: url('./assets/fish.jpg'); /* Correct way to reference image */
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
        /* Heading Styling */
        .banner h1 {
            position: absolute;
            bottom: 0px;
            left: 0px;
            color:#6a4201;
            background: rgba(255, 255, 255, 0.7); /* Light background for readability */
            padding: 10px;
            font-size: 28px;
            font-weight: bold;
        }
    </style>

    <!-- Banner Section -->
    <div class="banner">
        <h1>Wet Markets in Singapore</h1>
    </div>

<div class="descriptionsurvey">
    <h3>We want to hear from you!</h3>
    <p>
        Report the wet markets you visit, share what you like and dislike, and voice your concerns. 
        Click on <strong>"Map View"</strong> to explore what other people are saying!
        <br><br>
        Your feedback will help us better understand how wet markets can evolve to meet community needs.
    </p>
</div>

<div class="surveywm">
    <iframe width="860" height="615" src="https://lorem-ipsum.ushahidi.io/post/create/2" frameborder="0" allowfullscreen></iframe>
</div>